# scalc

./: .nb-gradle-properties  LICENSE.md  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: scalc-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/scala/com/stephengream/scalc/: ExpressionTokens.scala  Expressions.scala  Lexer.scala  MainApplication.scala  NegativeNumberDetector.scala  ParseTreeBuilder.scala  Parser.scala  Shunter.scala  UnmatchedParenthesisException.scala  UnrecognisedTokenException.scala
src/test/scala/com/stephengream/scalc/: DefaultLexerTest.scala  IntegrationTest.scala  NegativeNumberTest.scala  ParseTreeBuilderTest.scala  ShunterTest.scala
